brew --version
ls
ls -a 
rm -rf .zshenv
ls
ls
exit
brew --version
ls
cd .dotfiles
ls
ls
vim test.sh
vim test.sh
vim install.sh
cd
ls
rm -rf zsh .zprofile
ls
ls
ls -a 
cd .dotfiles
ls
./test.sh
ls
./test.sh
./install.sh
ls
exit
ls
brew --version
ls
ls -a 
ls
clear
ls
ls
cd .dotfiles
ls
vim install.sh
ls
cd bin
ls
ls
clear
ls
ls -a 
cd .. 
l;s
ls
vim install.sh
stow -t $HOME/.config zsh
ls
stow -t $HOME/.config/zsh zsh
ls
stow -t $HOME/.config/ .config/zsh
stow -t $HOME/.config/ ./.config/zsh
stow -t $HOME/.config config\

ls
ls -l ~/.config/zsh/.zshrc\

ls
ls -a 
ls -a 
ls
ls
cd .config
ls
cd zsh
ls
vim .zsh
ls
vim .zshrc 
vim .zshrc 
vim .zshrc 
x
ls
cd .zsh_
ls
cd zsh
ls
ls -a 
.zshrc
vim .zshrc
x
x
vim .zshrc
x
exit
x
x
x
cd zsh
ls
vim .zshrc
cd
ls
cd .dotfiles
ls
vim .config/zsh
x
x
ls
vim .config/zsh/.zshrc
exit
x
brew 
ls
ls
ls
ls -a
rm -rf .zprofile
ls
rm -rf zsh
ls
cd .dotfiles
ls
vim install.sh
ls
cd .config
ls
touch .zshenv
vim .zprofile
ls 
rm -rf .zprofile
vim .zshenv
ls
ls -a 
vim .zshenv
ls
vim .zshenv
ls
vim .zshenv
ls
ls 
cd .. 
ls
ls
clear
ls -a 
cd .. 
ls
cd .dotfiles
ls
ls -a 
vim install.sh
./install.sh
ls
cd
ls
brew --version
ls -a 
ls -a 
ls
clear
ls
ls -a 
ls -a 
ls
ls -a
ls
cd .dotfiles
ls
clear
ls
ls
lcear
ls
clear
ls
ll
clear
ls
ls -a 
ls -a 
ls
clear
ls
ll
clear
ls
ll
clear
ls
ll
clear
ls
ls
clear
ls
ls -a 
l
ls
cd .. ls
ls
brew install --cask httpie
brew install --cask docker
ls
cd
ls
ls
cd .. 
ls
cd
ls
cd .dotfiles
ls
vim install.sh
ls
rm -rf Brewfile Brewfile.lock.json
brew bundle dump
ls 
ls
ls -a 
ls -a 
vim test.sh
vim test.sh
vim .gitignore
ls
git add --all 
git commit -m 'set up homebrew'
ls
ls
git config --global user.email
cd
ls
vim .gitconfig
git config --global user.email
git config --global user.email "claudio.lau12@gmail.com"\

git add --all 
cd .dotfiles
git add --all 
git commit -m 'update homebrew'
git push
ls
ls -a
ls 
vim install.sh
rm -rf test.sh
ls
l
ls
ll
ls
ls
clear
ls
clear
ls
ls -a 
ls
vim README.md
ls
vim install.sh
;s
ls
vim Brewfile
ls
cd .config
ls
cd zsh
ls
vim .zshrc
exit
ls
ll
clear
lsll
brew --version
ls
clear
ls
ls
rm -rf starship zsh
ls
rm -rf .zshenv
ls
ls -a 
exit
