brew --version
ls
ls -a 
rm -rf .zshenv
ls
ls
exit
brew --version
ls
cd .dotfiles
ls
ls
vim test.sh
vim test.sh
vim install.sh
cd
ls
rm -rf zsh .zprofile
ls
ls
ls -a 
cd .dotfiles
ls
./test.sh
ls
./test.sh
./install.sh
ls
exit
ls
brew --version
ls
ls -a 
ls
clear
ls
ls
cd .dotfiles
ls
vim install.sh
ls
cd bin
ls
ls
clear
ls
ls -a 
cd .. 
l;s
ls
vim install.sh
stow -t $HOME/.config zsh
ls
stow -t $HOME/.config/zsh zsh
ls
stow -t $HOME/.config/ .config/zsh
stow -t $HOME/.config/ ./.config/zsh
stow -t $HOME/.config config\

ls
ls -l ~/.config/zsh/.zshrc\

ls
ls -a 
ls -a 
ls
ls
cd .config
ls
cd zsh
ls
vim .zsh
ls
vim .zshrc 
vim .zshrc 
vim .zshrc 
x
ls
cd .zsh_
ls
cd zsh
ls
ls -a 
.zshrc
vim .zshrc
x
x
vim .zshrc
x
exit
x
x
x
cd zsh
ls
vim .zshrc
cd
ls
cd .dotfiles
ls
vim .config/zsh
x
x
ls
vim .config/zsh/.zshrc
exit
x
brew 
ls
ls
ls
ls -a
rm -rf .zprofile
ls
rm -rf zsh
ls
cd .dotfiles
ls
vim install.sh
ls
cd .config
ls
touch .zshenv
vim .zprofile
ls 
rm -rf .zprofile
vim .zshenv
ls
ls -a 
vim .zshenv
ls
vim .zshenv
ls
vim .zshenv
ls
ls 
cd .. 
ls
ls
clear
ls -a 
cd .. 
ls
cd .dotfiles
ls
ls -a 
vim install.sh
./install.sh
ls
cd
ls
brew --version
ls -a 
ls -a 
ls
clear
ls
ls -a 
ls -a 
ls
ls -a
ls
cd .dotfiles
ls
clear
ls
ls
lcear
ls
clear
ls
ll
clear
ls
ls -a 
ls -a 
ls
clear
ls
ll
clear
ls
ll
clear
ls
ll
clear
ls
ls
clear
ls
ls -a 
l
ls
cd .. ls
ls
brew install --cask httpie
brew install --cask docker
ls
cd
ls
ls
cd .. 
ls
cd
ls
cd .dotfiles
ls
vim install.sh
ls
rm -rf Brewfile Brewfile.lock.json
brew bundle dump
ls 
ls
ls -a 
ls -a 
vim test.sh
vim test.sh
vim .gitignore
ls
git add --all 
git commit -m 'set up homebrew'
ls
ls
git config --global user.email
cd
ls
vim .gitconfig
git config --global user.email
git config --global user.email "claudio.lau12@gmail.com"\

git add --all 
cd .dotfiles
git add --all 
git commit -m 'update homebrew'
git push
ls
ls -a
ls 
vim install.sh
rm -rf test.sh
ls
l
ls
ll
ls
ls
clear
ls
clear
ls
ls -a 
ls
vim README.md
ls
vim install.sh
;s
ls
vim Brewfile
ls
cd .config
ls
cd zsh
ls
vim .zshrc
exit
ls
ll
clear
lsll
brew --version
ls
clear
ls
ls
rm -rf starship zsh
ls
rm -rf .zshenv
ls
ls -a 
exit
ls
ls
ls -a 
cd .dotfiles
ls
ls
clear
ls
git add --all 
git commit -m 'added starship'
git push 
ls
ls -a 
vim Brewfile
rm -rf Brewfile
brew bundle install
ls
rm -rf Brewfile.lock.json
ls
brew bundle dump
ks
cd .config
ls
cd starship
ls
vim starship.toml
ls
clear
ls
ls
ls -a 
cd .. 
ls
cd .. 
ls
vim Brewfile
brew install --cask font-hack-nerd-font
rm -rf Brewfile
ls
ls -a 
brew bundle dump
vim Brewfile
ls
brew install --cask tableplus
brew install --cask dbngin
brew install --cask raycast
ls
ls
celar
rm -rf Brewfile
ls
brew bundle dump
ls
vim Brewfile
clear
ls
brew install --cask zed
ls
zed
zed
zed /
zed .
zed .
zed
exit
ls
cd .dotfiles
ls
touch test.sh
vim test.sh
ls
ls
starship preset nerd-font-symbols -o ~/starhip/starship.toml
ls
starship preset nerd-font-symbols -o ./starhip/starship.toml
ls
cd .dotfiles
ls
starship preset nerd-font-symbols -o ~/.config/starship/starship.toml
ls
cd .config
ls
cd starship
ls
starship preset nerd-font-symbols -o starship.toml
ls
cd
ls
exit
ls
cd .dotfiles
ls
ls
cd .. 
ls
cd starship
ls
vim starship.toml
ls
ls
vim starship.toml
brew tap homebrew/cask-fonts\

brew install --cask font-hack-nerd-font
ls
exit
;s
ls
cd .dotfiles
ls
ls
cd zsh
ls
cd .. 
ls
clear
ls
ls
ls
cd .dotfiles
l
sls
clear
ls
vim .config
brew install zoxide
ls
cd .config
ls
ls
cd zsh
ls
vim .zshr
ls
ls -a 
brew install thefuck
ls
ls
ls
lcear
ls
vim .zshrc
source .zshrc
ls
fuck
vim .zshrc
source .zshrc
fuck
zforce .zshrc
clear
s
ll
clear
ls
clear
ls
clear
cd .. 
ls
ls
cd thefuck
ls
cd .. 
lls
sl
ls
celar
exit
ls
clear
ls
cd .dotfiles
ls
./install.sh
clear
ls
ls
cd .. 
ls
ls -a 
z bin
ls
ls
ls
;s
ls
cd zsh
ls
vim .zshrc
vim .zshrc
source .zshrc
vim .zshrc
ls
cd .. 
ls
cd bin
ls
source zsh/.zsh
source zsh/.zshrc
ls
z bin
ks
ls
ls
ls
cd .dotfiles
ls
ls
ls
ls -a 
brew install neobrew install neovim
brew install neovim
ls
neovim
ls
nvim
ls
vim .config/zsh/.zshrc
v
source .zshrc
ls
source .config/zsh/.zshrc
v
clear
ls
sl
brew install mise
ls
cd .config
;s
cd zsh/.zshrc
ls
cd zsh
ls
ls -a 
vim .zshrc
ls
cd
cd .dotfiles
ls
./install.sh
ls
python3
ls
lua -v
ls
brew install --cask wezterm\

ls
cd .config
ls
mkdir wezterm
ls
cd wezterm
ls
touch wezterm.lua
ls
v wezterm.lua
;s
ls
ls
v wezterm.lua
ls
cd .. 
ls
..
cd zsh
ls
ls
ls
cd .. 
ls
ls
cd starship
ls
v
v starship.toml
cd ..
ls
cd starship
vim starship.toml
v starship.toml
brew install zsh-syntax-highlighting zsh-autosuggestions\

ls
cd ..
ls
cd zsh
ls
vim .zshrc
source .zshrc
source .zshrc
brew install zsh-syntax-highlighting zsh-autosuggestions\

source .zshrc
exit
ls
mkdir .config
ls
cd .config
ls
ls -a 
ls -a 
mkdir wezterm
ls
cd wezterm
ls
touch wezterm.lua
v wezterm.lua
exit
