ls
.dot
cd dot
v
lg
lazygit
v
ls
cd .config
ls
v lazygit
brew install commitizen\

cd .. 
ls
brew dump -f
brew bundle dump -f 
v Brewfile
ls
lazygit
git cz
v
cd .config
v lazygit
v
v lazygit
v
v lazygit
lazygit
ls
ll
ls -a 
ll
ls 
ls 
ls -a 
cd .config
ls
ls
ls
cd Developer
ls
ls
rm -rf github github.pub install.sh
ls
ls
cd
ls
ll
clear
ls
clear
ls
ls
cd ..
ls
printenv
z .dot
ls
cd
ls
z .dot
cd .config
v
q
ls
mkdir .secret
ls
cd .secret
ls
zed 
ls
ls
clear
l
sll
clear
ll
ls -a 
touch .lcl 
vim .lcl 
ls 
cd .. 
ls 
source .zshenv
ls
cd .
ls
cd .. 
cd 
chmod + x .config
ls
ls -a 
cd .config
ls
chmod + x *
cd ..
ls
cd github
ls
rm -rf github
ls
ks
exit
ls
clear
ll
ls 
ll 
ll 
source .zshen
source .zshenv
exit
ls
sudo spctl --master-disable\

ls
sudo spctl --master-enable\

ls
cd Developer
ls
cd .. ls
cd
ls
cd .secret
ls
ls
brew install mise 
chmod u+w /Users/clau1/.local/state/mise/tracked-configs/\

python -v 
tsc -v 
ls
node -v 
sudo ln -sf /Users/clau1/.config/mise/config.toml /Users/clau1/.local/state/mise/tracked-configs/7809cb11dd8a3203\

ls
cat 
clear
ls
ll
ls
ls -a 
v .lcl
cat .lcl
cd .. 
ls
ls
cd 
ls
ls 
ls -a 
RUST_BACKTRACE=1
ls
cd Developer
ls
ls
nvim
chmod u+rwx /Users/clau1/.local/share/nvim/lazy\

cd
ls
chmod u+rwx /Users/clau1/.local/share/nvim/lazy\

cd .local
ls
cd share
ls
brew install nvim
cd
ls
ls
ll
ls -a 
v .zshenv
clear
ll
lls
ls
ls 
ls 
ls 
ls
ls
cd .secret
ls
ls -a 
v .lcl
mkdir -p /Users/clau1/.local/share/nvim/lazy\

nvim
ls
cd
ls
ls -a 
clear
l
ls
cd 
ls
cd .secret
ls
cat .lcl
ls
cd
ls
cd Developer
ls
git clone https://gitlab.lblw.ca/diase/jfeco/web-app.git
git clone https://gitlab.lblw.ca/diase/jfeco/category-service.git
ls
clear
ls
cd 
ls
cd .secret
ls
z web
ls
ls -a 
v .lcl
ls -a 
ll
vim .lcl
